MainWindow.xaml

<Window x:Name="frmMain" x:Class="Bodea_Denis_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bodea_Denis_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="721*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnNew" Content="New" Grid.Column="2" HorizontalAlignment="Left" Margin="30,46,0,0" VerticalAlignment="Top" Height="26" Width="80" RenderTransformOrigin="2.499,7.276" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" Grid.Column="2" HorizontalAlignment="Left" Margin="30,112,0,0" VerticalAlignment="Top" Height="26" Width="80" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Margin="30,171,0,0" VerticalAlignment="Top" Height="26" Width="80" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" Grid.Column="2" HorizontalAlignment="Left" Margin="334,390,0,0" VerticalAlignment="Top" Height="26" Width="75" IsEnabled="False" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Margin="581,390,0,0" VerticalAlignment="Top" Height="26" Width="61" IsEnabled="False" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Grid.Column="2" Margin="334,46,79,166" ItemsSource="{Binding}"
IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource
ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" Grid.Column="2" HorizontalAlignment="Left" Margin="30,372,0,0" VerticalAlignment="Top" Width="80" Height="44" FontWeight="Bold" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" Grid.Column="2" HorizontalAlignment="Left" Margin="563,284,0,0" VerticalAlignment="Top" Height="26" Width="79" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" Grid.Column="2" HorizontalAlignment="Left" Margin="334,284,0,0" VerticalAlignment="Top" Height="26" Width="58" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber:" Grid.Column="2" HorizontalAlignment="Left" Margin="334,328,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" Grid.Column="2" HorizontalAlignment="Left" Margin="334,359,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="txtPhoneNumber" Grid.Column="2" HorizontalAlignment="Left" Margin="431,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" Grid.Column="2" HorizontalAlignment="Left" Margin="431,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" IsEnabled="False" Text="{Binding Path=Subscriber}"/>

    </Grid>
</Window>
